<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Expression-Widgets - JetPack-for-Learning Mozilla</title>
	
	<style type="text/css">
		body {
  		margin-top: 2.0em;
  		background-color:white; 
		font-family: "Georgia, Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }

    #container {
      margin: 0 auto;
    }
		h1 { font-size: 3.8em; color: blue;  margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: blue; }
    h3 {  color: #000; font-weight:bold; }
    a { color: black; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    .footer { text-align:center; padding-top:30px; font-style: italic; margin-bottom:2em; }

	#container-bg { 
		margin:auto;
		margin-top:5em;
		background-image: -moz-linear-gradient(top, rgba(0,0,0,.7), #000);
		padding:30px; 
		-moz-border-radius: 50px; 
		-moz-box-shadow: black 0 0 40px; 
      		width: 720px;
		border: 0px solid black; 
	} 
	#container { 
		-moz-border-radius: 40px; 
		margin:auto;
		border: 1px solid white; 
		background-image: -moz-linear-gradient(top, rgba(200,240,255,.8), #fff);
		padding:2em;
	} 
	</style>
	
</head>

<body>

  <div id="container-bg">
  <div id="container">

    <h1><a href="http://github.com/taboca/Expression-Widgets">ExpressionWidgets</a> </h1>

 
    <div class="description">

Expression Widgets is part of the <a href="http://design-challenge.mozillalabs.com/jetpack-for-learning/">JetPack for Learning</a>, an effort to support open education. The project proposes a system that leverages the web browsing experience and the JetPack infra-structure, and support learners to collaborate and produce open-based educational resources. The model proposes a collaboration environment where students express their thoughts as part of ongoing sessions, such as a lecture given by a professor. 

To support students to contribute to educational resources, Expression Widgets introduces a number of pre-developed widget modules. This model explores various communication forms such as text, canvas-based drawing, SVG, MathML, and also suggests other interactive scenarios where teams can build more complex structures together. The annotated resources are organized and kept using simple wiki pages with less rules to the server and more focus on possibilities for team-centred conventions.

    </div>

  </div>
  </div>
  
</body>
</html>
