<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<script type="text/javascript" src="vendor/jquery.js"></script>
	<script type="text/javascript" src="script/guide.js"></script>

	<title>ExpressionWidgets</title>
	
	<style type="text/css">

		.wikirepo {
			width:90%;
			margin:.5em;
			padding:1em;
		}

		#guide { 
			margin:auto;
			width:500px;
			text-align:center;
		} 
		.wizard-button { 
			-moz-border-radius: 0 0  25px 25px; 
			color:white;
			cursor:pointer;
			font-weight:bold;
			text-align:center;
			border:1px solid black;
			margin:-4px 5px 0 0;
			padding:.5em;
			background-image: -moz-linear-gradient(top, rgba(0,0,0,.7), #000);
			opacity:.5;
			width:100px;
		} 
		.wizard-selected { 
			-moz-box-shadow: black 0 0 40px;
			opacity:1;
		} 
		.wizard-button:hover { 
			-moz-box-shadow: white 0 0 40px;
			
		} 
		body {
  			margin-top: 0em;
  			background-color:white; 
			font-family: "Georgia, Helvetica,Arial,FreeSans"; 
			color: #000000;
    		}

		#container {
			margin: 0 auto;
		}

		h1 { font-size: 2.8em; color: blue;  margin-bottom: 3px; }
		a { color: black; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		#container-bg { 
			margin:auto; margin-top:1.5em; background-image: -moz-linear-gradient(top, rgba(0,0,0,.7), #000); padding:30px; -moz-border-radius: 40px; -moz-box-shadow: black 0 0 20px; width: 620px; border: 0px solid black; 
		} 
		#container { 
			-moz-border-radius: 35px; margin:auto; border: 1px solid white; background-image: -moz-linear-gradient(top, rgba(200,240,255,.8), #fff); padding:1.2em; padding-top:0;
		} 
	</style>
	
</head>

<body>


  <div id="container-bg">
  <div id="container">
  <div id='guide'>
  <table style='margin:auto'><tr>
    <td valign='top'><div class='wizard-button' id='wizard-button-welcome'>Welcome</div></td>
    <td valign='top'><div class='wizard-button' id='wizard-button-setup'>Setup</div></td>
    <td valign='top'><div class='wizard-button' id='wizard-button-project'>Project</div></td>

  </tr></table></div>






<div class='wizard-panel' id='wizard-panel-welcome'>    

 <h2>ExpressionWidgets successfully installed!</h2>
    <p>
<table><tr><td valign='top'>
Have you noticed the little blue icon on the left? ExpressionWidgets is installed and can be opened using the blue icon. Please locate it and click to expand the main panel. </td><td><img src='images/corner.png' /></tr>
</table>
    </p>

</div>






<div class='wizard-panel' id='wizard-panel-setup'>

 <h2>Setup Help</h2>











<h3>Pick a Wiki "Class" Repository </h3>

<p>JETPACK FOR LEARNING DESIGN CHALLENGE NOTICE - THESE URLS ARE SET UNDER THE MOZILLA WIKI FOR NOW. BEWARE THAT IF YOU USE THE FOLLOWING URLS, YOU WILL BE POSTING CONTENT TO A MOZILLA WIKI REPOSITORY. YOU ARE RESPONSIBLE FOR CONTENT YOU POST TO THESE URLS. </p>

<p>In order to get the Expression Widgets Jetpack application working you will need: 
<ul>
<li>1) A Wiki URL - preferable under the media/wiki Mozilla at this point</li>
<li>2) A Wiki User Account - so you can login/save to the wiki page</li>
<li>3) To create your 'screenname' section in the wiki URL(1)</li>
</ul>

<p>

The current version of the application is compatible with the Mediawiki+Mozilla wiki markup format. For initial evaluation purposes, we did setup the following URLs which you can use for tests. These URLs were setup as part of this project and are not endorsed by Mozilla. Please pick an URL or create a new URL for you.

</p>

<p>

   Class 1:<input class='wikirepo' value='https://wiki.mozilla.org/Education/Projects/JetpackForLearning/Profiles/expressionWidjets/class1' /><br />
   Class 2: <input class='wikirepo' value='https://wiki.mozilla.org/Education/Projects/JetpackForLearning/Profiles/expressionWidjets/class2' /><br />
   Class 3:<input class='wikirepo' value='https://wiki.mozilla.org/Education/Projects/JetpackForLearning/Profiles/expressionWidjets/class3' /><br />
   Class 4:<input class='wikirepo' value='https://wiki.mozilla.org/Education/Projects/JetpackForLearning/Profiles/expressionWidjets/class4' /><br />

</p>

<h3>Create your Wiki User account </h3>

<p>You will need to create a wiki username account using the above URL of your choice. If you have a wiki username and you have rights to edit the wiki page, then proceed to the next step. </p>

<h3>Create your User Section</h3>
<p>Edit the wiki page and type a section like the following example. This will be your screenname and you will need to type the exactly the same characters in the Expression Widgets login field. :</p>
<pre>
===MyScreenName===
</pre>

<p>Example: 
</p>

<img style='border:1px solid black;padding:1px; ' src='sample.png'>

<p>With the 'screenname' section in the wiki page along with the URL you should use these values in the Login and Class fields in the Expression Widgets application panel, then click Login button. Example:</p>

<img style='border:1px solid black;padding:1px; ' src='sample-login.png'>













</div>






<div class='wizard-panel' id='wizard-panel-project'>    

    <h1>ExpressionWidgets</h1>
<div class="description">

<h2>Roadmap</h2>

<h3>Exercise Muscles</h3>
<ul>
<li>Interpretation: Continue to explore the Aggregation Views</li>
<li>Compatibility: Improve interoperation with Web Services</li>
<li>Cooperation: Continue to support ways Publish/Subscribe</li>
</ul>

<h3>Acts for the Road</h3>
<ul>
<li>Community: engage people to use, developers to port existing web services.</li>
<li>Educators: evaluate different uses and scenarios for interaction between participants</li>
<li>Core: UX and platform attention.</li>
</ul>

<p>For additional information please <a href="http://taboca.github.com/Expression-Widgets/">visit the Expression Widgets project page and get involved</a>.
</p>

    </div>
</div>







  </div>
  </div>
  
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-169144-37");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>
