<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Expression-Widgets - JetPack-for-Learning Mozilla</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color:white; 
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #965f17; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #965f17; }
    h3 { text-align: center; color: #555; }
    a { color: black; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

	#container { 
		margin-top:2em;
		-moz-box-shadow: black 0 0 30px; 
		-moz-border-radius: 40px; 
		background-image: -moz-linear-gradient(top, lightblue, #fff);
		padding:1em;
	} 
	</style>
	
</head>

<body>
  <a href="http://github.com/taboca/Expression-Widgets---JetPack-for-Learning"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/taboca/Expression-Widgets---JetPack-for-Learning/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/taboca/Expression-Widgets---JetPack-for-Learning/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/taboca/Expression-Widgets---JetPack-for-Learning">ExpressionWidgets</a> 
      <span class="small">by <a href="http://github.com/taboca">taboca</a></span></h1>

    <div class="description">
      Expression Widgets is part of the JetPack for Learning which is an effort to support open education and it uses Mozilla community support and technology. 
    </div>

    <h2>Project Information and License</h2>

 	<p>This project was born as part of the JetPack for Learning project. You can find additional information at the <a href="https://wiki.mozilla.org/Education/Projects/JetpackForLearning/Profiles/expressionWidjets">Mozilla Wiki</a> or the <a href="http://design-challenge.mozillalabs.com/jetpack-for-learning/">JetPack for Learning</a> design challenge project. </p>

<h2>Authors</h2>
<p>Marcio Galli<br/><br/>      </p>
<h2>Contact</h2>
<p> (taboca@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/taboca/Expression-Widgets---JetPack-for-Learning/zipball/master">zip</a> or
      <a href="http://github.com/taboca/Expression-Widgets---JetPack-for-Learning/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/taboca/Expression-Widgets---JetPack-for-Learning</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/taboca/Expression-Widgets---JetPack-for-Learning">taboca/Expression-Widgets---JetPack-for-Learning</a>
    </div>
    
  </div>

  
</body>
</html>
