<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Expression-Widgets - Quick Help Guide</title>
	
	<style type="text/css">
	.wikirepo { 
		width:90%; 
		margin:.5em;
		padding:1em; 
	} 
	pre { 
		border:1px solid black; 
		background-color:gray; 
		font-weight:bold; 
		font-size:110%;
		padding:1em;
	} 

		body {

  		margin-top: 2.0em;
  		background-color:white; 
		background: url(sketch.png) -40px -40px no-repeat; 
		  font-family: "Georgia, Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
    }
		h1 { font-size: 3.8em; color: #965f17; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: blue; }
    h3 {  color: #000; font-weight:bold; }
    a { color: black; }
    .description { font-size: .8em; margin-bottom: 30px; margin-top: 30px; font-style: italic; color: gray}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    .footer { text-align:center; padding-top:30px; font-style: italic; margin-bottom:2em; }

	#container-bg { 
		margin:auto;
		margin-top:5em;
		background-image: -moz-linear-gradient(top, rgba(0,0,0,.7), #000);
		-moz-border-radius: 50px; 
		border:10px solid black;
		-moz-box-shadow: black 0 0 40px; 
      		width: 520px;
		border: 10px solid black; 
	} 
	#container { 
		-moz-border-radius: 40px; 
		margin:auto;
		border: 1px solid white; 
		background-image: -moz-linear-gradient(top, rgba(150,220,255,.8), #fff);
		padding:2em;
	} 
	</style>
	
</head>

<body>
  
  <div id="container-bg">
  <div id="container">

    <div class="description">
 WARNING - THIS PROJECT AND SOFTWARE IS AVAILABLE UNDER "AS-IS" WITH NO WARRANTIES. THIS APPLICATION IS IN ITS ALPHA STAGE AND IS SUBJECT TO FAILURE OR CAN CAUSE DAMAGE TO YOUR BROWSER OR A REMOTE WIKI RESPOSITORY. IF YOU HAVE QUESTIONS PLEASE CONTACT MGALLI AT MGALLI DOT COM.
    </div>

<h2>Instructions - Use Case</h2>

<p>Our goal is to test this system in a real educational environments and measure how the system can help participants to collaborate to create open-based resources. The use case relates to an ongoing class, such as a lecture, that is a live event. A number of students or participants can express their thoughts as the lecture goes on. The collaboration space is kept in a wiki page and the Expression Widgets JetPack application represents the user's input into that space. If you have suggestions or if you are willing to test this at your location please keep in contact - mgalli at mgalli dot com.</p>


<h3>Pick a Wiki "Class" Repository </h3>

<p>JETPACK FOR LEARNING DESIGN CHALLENGE NOTICE - THESE URLS ARE SET UNDER THE MOZILLA WIKI FOR NOW. BEWARE YOU ARE POSTING CONTENT TO A MOZILLA PROJECT. YOU ARE RESPONSIBLE FOR CONTENT YOU POST TO THESE URLS. </p>

<p>In order to get the Expression Widgets Jetpack application working you need to pick a wiki URL and paste in the 'class' field in the Expression Widgets slidebar panel. The current version of the application is compatible with the Mozilla wiki. We have setup the following URLs for test purposes *only*. These URLs were setup as part of this project and are not endorsed by Mozilla. Please pick an URL or create a new URL for you.

   Class 1:<input class='wikirepo' value='https://wiki.mozilla.org/Education/Projects/JetpackForLearning/Profiles/expressionWidjets/class1' /><br />
   Class 2: <input class='wikirepo' value='https://wiki.mozilla.org/Education/Projects/JetpackForLearning/Profiles/expressionWidjets/class2' /><br />
   Class 3:<input class='wikirepo' value='https://wiki.mozilla.org/Education/Projects/JetpackForLearning/Profiles/expressionWidjets/class3' /><br />
   Class 4:<input class='wikirepo' value='https://wiki.mozilla.org/Education/Projects/JetpackForLearning/Profiles/expressionWidjets/class4' /><br />

</p>

<h3>Create your Wiki User account </h3>
<p>You will need to create a wiki username account in the above URL of your choice. If you have a wiki username and you are rights to edit the wiki page, then proceed to the next step. </p>

<h3>Create your User Section</h3>
<p>Edit the wiki page and type a section like the following example. This will be your screenname and you will need to type the exactly the screenname in the <b>user</b> field in the ExpressionWidgets panel :</p>
<pre>
===MyScreenName===
</pre>

<p>Example: 
<img style='border:1px solid black;padding:1px; ' src='sample.jpg'>
</p>


  </div>
  </div>

    <div class="footer">
      Project Home <a href="http://taboca.github.com/Expression-Widgets/">Expression Widgets Project Home</a>
    </div>
  
</body>
</html>
