   launchForGrab : function (currWin,x,y,w,h){
    this.canvasTab = jetpack.tabs.open("about:blank");
    this.canvasTab.focus();


    this.canvasTab.onReady( function(doc){
      jQuery(doc.createElementNS("http://www.w3.org/1999/xhtml", "style")).appendTo(jQuery("head",doc)).append("body{background:#131313;color:white;text-align:center;} canvas{cursor:pointer;opacity:0.5;}canvas:hover{opacity:1;}");
     this.canvas = doc.createElementNS("http://www.w3.org/1999/xhtml", "canvas");
     jQuery(this.canvas).appendTo(jQuery("body",doc));
     xWid.createPreviewFromArea( currWin ,x,y,w,h, this.canvas);

    });
  },

